// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		91FB4DEF226A941F0074DD92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FB4DEE226A941F0074DD92 /* AppDelegate.swift */; };
		91FB4DF1226A941F0074DD92 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4DF0226A941F0074DD92 /* GameScene.sks */; };
		91FB4DF5226A941F0074DD92 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FB4DF4226A941F0074DD92 /* GameScene.swift */; };
		91FB4DF7226A941F0074DD92 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FB4DF6226A941F0074DD92 /* GameViewController.swift */; };
		91FB4DFA226A941F0074DD92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4DF8226A941F0074DD92 /* Main.storyboard */; };
		91FB4DFC226A94210074DD92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4DFB226A94210074DD92 /* Assets.xcassets */; };
		91FB4DFF226A94210074DD92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4DFD226A94210074DD92 /* LaunchScreen.storyboard */; };
		91FB4E12226A95190074DD92 /* launch.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E07226A95180074DD92 /* launch.caf */; };
		91FB4E13226A95190074DD92 /* sliceHitBomb.sks in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E08226A95180074DD92 /* sliceHitBomb.sks */; };
		91FB4E14226A95190074DD92 /* whack.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E09226A95180074DD92 /* whack.caf */; };
		91FB4E15226A95190074DD92 /* sliceHitEnemy.sks in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E0A226A95180074DD92 /* sliceHitEnemy.sks */; };
		91FB4E16226A95190074DD92 /* sliceFuse.sks in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E0B226A95180074DD92 /* sliceFuse.sks */; };
		91FB4E17226A95190074DD92 /* sliceBombFuse.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E0C226A95180074DD92 /* sliceBombFuse.caf */; };
		91FB4E18226A95190074DD92 /* swoosh1.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E0D226A95180074DD92 /* swoosh1.caf */; };
		91FB4E19226A95190074DD92 /* explosion.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E0E226A95190074DD92 /* explosion.caf */; };
		91FB4E1A226A95190074DD92 /* wrong.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E0F226A95190074DD92 /* wrong.caf */; };
		91FB4E1B226A95190074DD92 /* swoosh2.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E10226A95190074DD92 /* swoosh2.caf */; };
		91FB4E1C226A95190074DD92 /* swoosh3.caf in Resources */ = {isa = PBXBuildFile; fileRef = 91FB4E11226A95190074DD92 /* swoosh3.caf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		91FB4DEB226A941F0074DD92 /* Project23.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project23.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91FB4DEE226A941F0074DD92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91FB4DF0226A941F0074DD92 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		91FB4DF4226A941F0074DD92 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		91FB4DF6226A941F0074DD92 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		91FB4DF9226A941F0074DD92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91FB4DFB226A94210074DD92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91FB4DFE226A94210074DD92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91FB4E00226A94210074DD92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91FB4E07226A95180074DD92 /* launch.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = launch.caf; sourceTree = "<group>"; };
		91FB4E08226A95180074DD92 /* sliceHitBomb.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = sliceHitBomb.sks; sourceTree = "<group>"; };
		91FB4E09226A95180074DD92 /* whack.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = whack.caf; sourceTree = "<group>"; };
		91FB4E0A226A95180074DD92 /* sliceHitEnemy.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = sliceHitEnemy.sks; sourceTree = "<group>"; };
		91FB4E0B226A95180074DD92 /* sliceFuse.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = sliceFuse.sks; sourceTree = "<group>"; };
		91FB4E0C226A95180074DD92 /* sliceBombFuse.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = sliceBombFuse.caf; sourceTree = "<group>"; };
		91FB4E0D226A95180074DD92 /* swoosh1.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = swoosh1.caf; sourceTree = "<group>"; };
		91FB4E0E226A95190074DD92 /* explosion.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = explosion.caf; sourceTree = "<group>"; };
		91FB4E0F226A95190074DD92 /* wrong.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = wrong.caf; sourceTree = "<group>"; };
		91FB4E10226A95190074DD92 /* swoosh2.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = swoosh2.caf; sourceTree = "<group>"; };
		91FB4E11226A95190074DD92 /* swoosh3.caf */ = {isa = PBXFileReference; lastKnownFileType = file; path = swoosh3.caf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91FB4DE8226A941F0074DD92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91FB4DE2226A941F0074DD92 = {
			isa = PBXGroup;
			children = (
				91FB4DED226A941F0074DD92 /* Project23 */,
				91FB4DEC226A941F0074DD92 /* Products */,
			);
			sourceTree = "<group>";
		};
		91FB4DEC226A941F0074DD92 /* Products */ = {
			isa = PBXGroup;
			children = (
				91FB4DEB226A941F0074DD92 /* Project23.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91FB4DED226A941F0074DD92 /* Project23 */ = {
			isa = PBXGroup;
			children = (
				91FB4DEE226A941F0074DD92 /* AppDelegate.swift */,
				91FB4DF0226A941F0074DD92 /* GameScene.sks */,
				91FB4DF4226A941F0074DD92 /* GameScene.swift */,
				91FB4DF6226A941F0074DD92 /* GameViewController.swift */,
				91FB4DF8226A941F0074DD92 /* Main.storyboard */,
				91FB4DFB226A94210074DD92 /* Assets.xcassets */,
				91FB4DFD226A94210074DD92 /* LaunchScreen.storyboard */,
				91FB4E00226A94210074DD92 /* Info.plist */,
				91FB4E06226A94E80074DD92 /* Resources */,
			);
			path = Project23;
			sourceTree = "<group>";
		};
		91FB4E06226A94E80074DD92 /* Resources */ = {
			isa = PBXGroup;
			children = (
				91FB4E0E226A95190074DD92 /* explosion.caf */,
				91FB4E07226A95180074DD92 /* launch.caf */,
				91FB4E0C226A95180074DD92 /* sliceBombFuse.caf */,
				91FB4E0B226A95180074DD92 /* sliceFuse.sks */,
				91FB4E08226A95180074DD92 /* sliceHitBomb.sks */,
				91FB4E0A226A95180074DD92 /* sliceHitEnemy.sks */,
				91FB4E0D226A95180074DD92 /* swoosh1.caf */,
				91FB4E10226A95190074DD92 /* swoosh2.caf */,
				91FB4E11226A95190074DD92 /* swoosh3.caf */,
				91FB4E09226A95180074DD92 /* whack.caf */,
				91FB4E0F226A95190074DD92 /* wrong.caf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91FB4DEA226A941F0074DD92 /* Project23 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91FB4E03226A94210074DD92 /* Build configuration list for PBXNativeTarget "Project23" */;
			buildPhases = (
				91FB4DE7226A941F0074DD92 /* Sources */,
				91FB4DE8226A941F0074DD92 /* Frameworks */,
				91FB4DE9226A941F0074DD92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project23;
			productName = Project23;
			productReference = 91FB4DEB226A941F0074DD92 /* Project23.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91FB4DE3226A941F0074DD92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "RɅSΞC";
				TargetAttributes = {
					91FB4DEA226A941F0074DD92 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 91FB4DE6226A941F0074DD92 /* Build configuration list for PBXProject "Project23" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91FB4DE2226A941F0074DD92;
			productRefGroup = 91FB4DEC226A941F0074DD92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91FB4DEA226A941F0074DD92 /* Project23 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91FB4DE9226A941F0074DD92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91FB4E17226A95190074DD92 /* sliceBombFuse.caf in Resources */,
				91FB4E13226A95190074DD92 /* sliceHitBomb.sks in Resources */,
				91FB4DFA226A941F0074DD92 /* Main.storyboard in Resources */,
				91FB4E14226A95190074DD92 /* whack.caf in Resources */,
				91FB4E18226A95190074DD92 /* swoosh1.caf in Resources */,
				91FB4E15226A95190074DD92 /* sliceHitEnemy.sks in Resources */,
				91FB4E19226A95190074DD92 /* explosion.caf in Resources */,
				91FB4E12226A95190074DD92 /* launch.caf in Resources */,
				91FB4DF1226A941F0074DD92 /* GameScene.sks in Resources */,
				91FB4DFC226A94210074DD92 /* Assets.xcassets in Resources */,
				91FB4E1B226A95190074DD92 /* swoosh2.caf in Resources */,
				91FB4DFF226A94210074DD92 /* LaunchScreen.storyboard in Resources */,
				91FB4E16226A95190074DD92 /* sliceFuse.sks in Resources */,
				91FB4E1A226A95190074DD92 /* wrong.caf in Resources */,
				91FB4E1C226A95190074DD92 /* swoosh3.caf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91FB4DE7226A941F0074DD92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91FB4DF5226A941F0074DD92 /* GameScene.swift in Sources */,
				91FB4DF7226A941F0074DD92 /* GameViewController.swift in Sources */,
				91FB4DEF226A941F0074DD92 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91FB4DF8226A941F0074DD92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91FB4DF9226A941F0074DD92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91FB4DFD226A94210074DD92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91FB4DFE226A94210074DD92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91FB4E01226A94210074DD92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91FB4E02226A94210074DD92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91FB4E04226A94210074DD92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.metalbytes.Project23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		91FB4E05226A94210074DD92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.metalbytes.Project23;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91FB4DE6226A941F0074DD92 /* Build configuration list for PBXProject "Project23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91FB4E01226A94210074DD92 /* Debug */,
				91FB4E02226A94210074DD92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91FB4E03226A94210074DD92 /* Build configuration list for PBXNativeTarget "Project23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91FB4E04226A94210074DD92 /* Debug */,
				91FB4E05226A94210074DD92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91FB4DE3226A941F0074DD92 /* Project object */;
}
