<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Wb-3p-Siv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-W4-q9F">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Nc-ha-lfc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DD7-W4-q9F" secondAttribute="bottom" id="0Eh-dt-9el"/>
                            <constraint firstItem="DD7-W4-q9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PoV-cb-oYS"/>
                            <constraint firstAttribute="trailing" secondItem="DD7-W4-q9F" secondAttribute="trailing" id="RvC-Zp-scJ"/>
                            <constraint firstItem="DD7-W4-q9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvH-AI-aZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KX-rx-Xvv"/>
                    <connections>
                        <outlet property="mapView" destination="DD7-W4-q9F" id="2Tz-ny-kF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="137.4384236453202"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Uji-Ls-ED2">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TPf-BD-5xA" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mw5-Jr-llq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DtO-Pu-lae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLx-a0-ExG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgT-Rl-eIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Wb-3p-Siv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56q-2C-Eni">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ErQ-NX-z30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO6-Ow-Pu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="137"/>
        </scene>
    </scenes>
</document>
