// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9152026C22335795001265AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9152026B22335795001265AF /* AppDelegate.swift */; };
		9152026E22335795001265AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9152026D22335795001265AF /* ViewController.swift */; };
		9152027122335795001265AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9152026F22335795001265AF /* Main.storyboard */; };
		9152027322335796001265AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9152027222335796001265AF /* Assets.xcassets */; };
		9152027622335796001265AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9152027422335796001265AF /* LaunchScreen.storyboard */; };
		91F235E622344780002C3E38 /* level2.txt in Resources */ = {isa = PBXBuildFile; fileRef = 91F235E422344780002C3E38 /* level2.txt */; };
		91F235E722344780002C3E38 /* level1.txt in Resources */ = {isa = PBXBuildFile; fileRef = 91F235E522344780002C3E38 /* level1.txt */; };
		91F56E7922348B60000C0331 /* UIView-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91F56E7822348B60000C0331 /* UIView-Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9152026822335795001265AF /* Project08.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project08.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9152026B22335795001265AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9152026D22335795001265AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9152027022335795001265AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9152027222335796001265AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9152027522335796001265AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9152027722335796001265AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91F235E422344780002C3E38 /* level2.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = level2.txt; sourceTree = "<group>"; };
		91F235E522344780002C3E38 /* level1.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = level1.txt; sourceTree = "<group>"; };
		91F56E7822348B60000C0331 /* UIView-Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView-Extension.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9152026522335795001265AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9152025F22335795001265AF = {
			isa = PBXGroup;
			children = (
				9152026A22335795001265AF /* Project08 */,
				9152026922335795001265AF /* Products */,
			);
			sourceTree = "<group>";
		};
		9152026922335795001265AF /* Products */ = {
			isa = PBXGroup;
			children = (
				9152026822335795001265AF /* Project08.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9152026A22335795001265AF /* Project08 */ = {
			isa = PBXGroup;
			children = (
				9152026B22335795001265AF /* AppDelegate.swift */,
				9152026D22335795001265AF /* ViewController.swift */,
				9152026F22335795001265AF /* Main.storyboard */,
				9152027222335796001265AF /* Assets.xcassets */,
				9152027422335796001265AF /* LaunchScreen.storyboard */,
				9152027722335796001265AF /* Info.plist */,
				91F235E522344780002C3E38 /* level1.txt */,
				91F235E422344780002C3E38 /* level2.txt */,
				91F56E7822348B60000C0331 /* UIView-Extension.swift */,
			);
			path = Project08;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9152026722335795001265AF /* Project08 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9152027A22335796001265AF /* Build configuration list for PBXNativeTarget "Project08" */;
			buildPhases = (
				9152026422335795001265AF /* Sources */,
				9152026522335795001265AF /* Frameworks */,
				9152026622335795001265AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project08;
			productName = Project08;
			productReference = 9152026822335795001265AF /* Project08.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9152026022335795001265AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Cesar Palma";
				TargetAttributes = {
					9152026722335795001265AF = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9152026322335795001265AF /* Build configuration list for PBXProject "Project08" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9152025F22335795001265AF;
			productRefGroup = 9152026922335795001265AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9152026722335795001265AF /* Project08 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9152026622335795001265AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F235E722344780002C3E38 /* level1.txt in Resources */,
				9152027622335796001265AF /* LaunchScreen.storyboard in Resources */,
				9152027322335796001265AF /* Assets.xcassets in Resources */,
				91F235E622344780002C3E38 /* level2.txt in Resources */,
				9152027122335795001265AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9152026422335795001265AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91F56E7922348B60000C0331 /* UIView-Extension.swift in Sources */,
				9152026E22335795001265AF /* ViewController.swift in Sources */,
				9152026C22335795001265AF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9152026F22335795001265AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9152027022335795001265AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9152027422335796001265AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9152027522335796001265AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9152027822335796001265AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9152027922335796001265AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9152027B22335796001265AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project08/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Project08;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		9152027C22335796001265AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project08/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.Project08;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9152026322335795001265AF /* Build configuration list for PBXProject "Project08" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9152027822335796001265AF /* Debug */,
				9152027922335796001265AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9152027A22335796001265AF /* Build configuration list for PBXNativeTarget "Project08" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9152027B22335796001265AF /* Debug */,
				9152027C22335796001265AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9152026022335795001265AF /* Project object */;
}
