<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcScreen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-pS-QKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-ON-6C9">
                                <rect key="frame" x="62.666666666666657" y="281" width="249.99999999999997" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cbd-sM-TSi"/>
                                    <constraint firstAttribute="width" constant="250" id="z1q-0T-LI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gvf-pS-QKS" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="3Ec-QQ-twK"/>
                            <constraint firstItem="Gvf-pS-QKS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LML-h8-g1E"/>
                            <constraint firstItem="Gvf-pS-QKS" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bel-XF-1if"/>
                            <constraint firstItem="RD0-ON-6C9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mNW-Zg-jCB"/>
                            <constraint firstItem="Gvf-pS-QKS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="n1T-CF-M8f"/>
                            <constraint firstItem="RD0-ON-6C9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z1M-3T-1qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcScreen-bg" width="1024" height="1024"/>
        <image name="swift_logo" width="120" height="120"/>
    </resources>
</document>
