<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-sh-O75">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Yd-4al">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0G2-9t-GoA"/>
                                    <constraint firstAttribute="width" constant="120" id="sSe-tT-buu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lez-sh-O75" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IGJ-Dl-6pA"/>
                            <constraint firstItem="bUS-Yd-4al" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J2n-cZ-SPg"/>
                            <constraint firstAttribute="bottom" secondItem="Lez-sh-O75" secondAttribute="bottom" id="Nhc-9P-kWl"/>
                            <constraint firstItem="Lez-sh-O75" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QpS-Sw-bCi"/>
                            <constraint firstItem="bUS-Yd-4al" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="X0F-hJ-ANU"/>
                            <constraint firstAttribute="trailing" secondItem="Lez-sh-O75" secondAttribute="trailing" id="vEI-iI-B8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="1024"/>
        <image name="swift_logo" width="120" height="120"/>
    </resources>
</document>
