// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		91FD8FD0223B25850014EF2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FD8FCF223B25850014EF2A /* AppDelegate.swift */; };
		91FD8FD2223B25850014EF2A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FD8FD1223B25850014EF2A /* ViewController.swift */; };
		91FD8FD5223B25850014EF2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91FD8FD3223B25850014EF2A /* Main.storyboard */; };
		91FD8FD7223B25860014EF2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91FD8FD6223B25860014EF2A /* Assets.xcassets */; };
		91FD8FDA223B25860014EF2A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91FD8FD8223B25860014EF2A /* LaunchScreen.storyboard */; };
		91FD8FE2223B28290014EF2A /* PersonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FD8FE1223B28290014EF2A /* PersonCell.swift */; };
		91FD8FE4223B2DAD0014EF2A /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FD8FE3223B2DAD0014EF2A /* Person.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		91FD8FCC223B25850014EF2A /* Project10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91FD8FCF223B25850014EF2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91FD8FD1223B25850014EF2A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		91FD8FD4223B25850014EF2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91FD8FD6223B25860014EF2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91FD8FD9223B25860014EF2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91FD8FDB223B25860014EF2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91FD8FE1223B28290014EF2A /* PersonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonCell.swift; sourceTree = "<group>"; };
		91FD8FE3223B2DAD0014EF2A /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91FD8FC9223B25850014EF2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91FD8FC3223B25850014EF2A = {
			isa = PBXGroup;
			children = (
				91FD8FCE223B25850014EF2A /* Project10 */,
				91FD8FCD223B25850014EF2A /* Products */,
			);
			sourceTree = "<group>";
		};
		91FD8FCD223B25850014EF2A /* Products */ = {
			isa = PBXGroup;
			children = (
				91FD8FCC223B25850014EF2A /* Project10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91FD8FCE223B25850014EF2A /* Project10 */ = {
			isa = PBXGroup;
			children = (
				91FD8FE1223B28290014EF2A /* PersonCell.swift */,
				91FD8FCF223B25850014EF2A /* AppDelegate.swift */,
				91FD8FD1223B25850014EF2A /* ViewController.swift */,
				91FD8FE3223B2DAD0014EF2A /* Person.swift */,
				91FD8FD3223B25850014EF2A /* Main.storyboard */,
				91FD8FD6223B25860014EF2A /* Assets.xcassets */,
				91FD8FD8223B25860014EF2A /* LaunchScreen.storyboard */,
				91FD8FDB223B25860014EF2A /* Info.plist */,
			);
			path = Project10;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91FD8FCB223B25850014EF2A /* Project10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91FD8FDE223B25860014EF2A /* Build configuration list for PBXNativeTarget "Project10" */;
			buildPhases = (
				91FD8FC8223B25850014EF2A /* Sources */,
				91FD8FC9223B25850014EF2A /* Frameworks */,
				91FD8FCA223B25850014EF2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project10;
			productName = Project10;
			productReference = 91FD8FCC223B25850014EF2A /* Project10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91FD8FC4223B25850014EF2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Cesar Palma";
				TargetAttributes = {
					91FD8FCB223B25850014EF2A = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 91FD8FC7223B25850014EF2A /* Build configuration list for PBXProject "Project10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91FD8FC3223B25850014EF2A;
			productRefGroup = 91FD8FCD223B25850014EF2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91FD8FCB223B25850014EF2A /* Project10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91FD8FCA223B25850014EF2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91FD8FDA223B25860014EF2A /* LaunchScreen.storyboard in Resources */,
				91FD8FD7223B25860014EF2A /* Assets.xcassets in Resources */,
				91FD8FD5223B25850014EF2A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91FD8FC8223B25850014EF2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91FD8FE2223B28290014EF2A /* PersonCell.swift in Sources */,
				91FD8FD2223B25850014EF2A /* ViewController.swift in Sources */,
				91FD8FE4223B2DAD0014EF2A /* Person.swift in Sources */,
				91FD8FD0223B25850014EF2A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91FD8FD3223B25850014EF2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91FD8FD4223B25850014EF2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91FD8FD8223B25860014EF2A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91FD8FD9223B25860014EF2A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91FD8FDC223B25860014EF2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		91FD8FDD223B25860014EF2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91FD8FDF223B25860014EF2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project10/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.metalbytes.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91FD8FE0223B25860014EF2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project10/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.metalbytes.Project10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91FD8FC7223B25850014EF2A /* Build configuration list for PBXProject "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91FD8FDC223B25860014EF2A /* Debug */,
				91FD8FDD223B25860014EF2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91FD8FDE223B25860014EF2A /* Build configuration list for PBXNativeTarget "Project10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91FD8FDF223B25860014EF2A /* Debug */,
				91FD8FE0223B25860014EF2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91FD8FC4223B25850014EF2A /* Project object */;
}
