<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dho-bq-IvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EmP-qf-S0Y">
            <objects>
                <tableViewController id="nV2-ub-Vy8" customClass="ViewController" customModule="Challenge_Day_23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1T-Av-RE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" id="4mF-kO-gJT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mF-kO-gJT" id="hc0-zM-N9a">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nV2-ub-Vy8" id="MvM-PH-MEb"/>
                            <outlet property="delegate" destination="nV2-ub-Vy8" id="dYj-FN-JZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1xJ-7Y-Ard"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2B-ov-Opm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="3"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GYv-lW-v8x">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="izf-5X-ui0" customClass="DetailViewController" customModule="Challenge_Day_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqy-By-C5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcScreen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Mf-ddS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n91-Iz-8Ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmE-0c-WdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-ON-noE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="gqi-cI-17k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uea-9B-2Ag">
                                <rect key="frame" x="16" y="60" width="343" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andorra.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-00-Bgm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="310"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-0R-WJP">
                                        <rect key="frame" x="0.0" y="322" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n91-Iz-8Ou" secondAttribute="bottom" id="FS2-Y1-JU6"/>
                            <constraint firstAttribute="trailing" secondItem="YBN-Mf-ddS" secondAttribute="trailing" id="LgR-63-A1S"/>
                            <constraint firstAttribute="trailing" secondItem="uea-9B-2Ag" secondAttribute="trailing" constant="16" id="MUj-Fj-npW"/>
                            <constraint firstAttribute="bottom" secondItem="YBN-Mf-ddS" secondAttribute="bottom" id="OHD-HP-V7w"/>
                            <constraint firstItem="uea-9B-2Ag" firstAttribute="leading" secondItem="4eY-Yo-rEH" secondAttribute="leading" constant="16" id="Or6-Rg-VVP"/>
                            <constraint firstItem="n91-Iz-8Ou" firstAttribute="top" secondItem="lqy-By-C5j" secondAttribute="top" id="R22-iC-cno"/>
                            <constraint firstItem="uea-9B-2Ag" firstAttribute="top" secondItem="4eY-Yo-rEH" secondAttribute="top" constant="40" id="fxZ-Cq-cCo"/>
                            <constraint firstAttribute="trailing" secondItem="n91-Iz-8Ou" secondAttribute="trailing" id="g5M-Ly-sXd"/>
                            <constraint firstItem="n91-Iz-8Ou" firstAttribute="leading" secondItem="lqy-By-C5j" secondAttribute="leading" id="les-iT-Hie"/>
                            <constraint firstItem="YBN-Mf-ddS" firstAttribute="top" secondItem="lqy-By-C5j" secondAttribute="top" id="sAC-Bf-3VC"/>
                            <constraint firstItem="YBN-Mf-ddS" firstAttribute="leading" secondItem="lqy-By-C5j" secondAttribute="leading" id="wKf-CR-4vz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eY-Yo-rEH"/>
                    </view>
                    <connections>
                        <outlet property="countryNameLabel" destination="V6H-0R-WJP" id="mFc-bL-NWH"/>
                        <outlet property="flagImageView" destination="Aew-00-Bgm" id="FEj-cA-rNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC6-LU-93l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Hh-LC-OzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dho-bq-IvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UOA-3f-pfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nV2-ub-Vy8" kind="relationship" relationship="rootViewController" id="L3j-xc-M5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWU-dV-sU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andorra.png" width="471" height="310"/>
        <image name="launcScreen-bg" width="1024" height="1024"/>
    </resources>
</document>
