// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		913C037C227F6ACC000AC336 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913C037B227F6ACC000AC336 /* AppDelegate.swift */; };
		913C037E227F6ACC000AC336 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913C037D227F6ACC000AC336 /* ViewController.swift */; };
		913C0381227F6ACC000AC336 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 913C037F227F6ACC000AC336 /* Main.storyboard */; };
		913C0383227F6ACD000AC336 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 913C0382227F6ACD000AC336 /* Assets.xcassets */; };
		913C0386227F6ACD000AC336 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 913C0384227F6ACD000AC336 /* LaunchScreen.storyboard */; };
		913C038E227F6F1E000AC336 /* KeyboardObserving.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913C038D227F6F1E000AC336 /* KeyboardObserving.swift */; };
		91FC7D94227F8B1200C2DAFA /* KeychainWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC7D92227F8B1200C2DAFA /* KeychainWrapper.swift */; };
		91FC7D95227F8B1200C2DAFA /* KeychainItemAccessibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91FC7D93227F8B1200C2DAFA /* KeychainItemAccessibility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		913C0378227F6ACC000AC336 /* Project29.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project29.app; sourceTree = BUILT_PRODUCTS_DIR; };
		913C037B227F6ACC000AC336 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		913C037D227F6ACC000AC336 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		913C0380227F6ACC000AC336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		913C0382227F6ACD000AC336 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		913C0385227F6ACD000AC336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		913C0387227F6ACD000AC336 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		913C038D227F6F1E000AC336 /* KeyboardObserving.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KeyboardObserving.swift; path = ../../Project19/Project19/KeyboardObserving.swift; sourceTree = "<group>"; };
		91FC7D92227F8B1200C2DAFA /* KeychainWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainWrapper.swift; sourceTree = "<group>"; };
		91FC7D93227F8B1200C2DAFA /* KeychainItemAccessibility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainItemAccessibility.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		913C0375227F6ACC000AC336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		913C036F227F6ACC000AC336 = {
			isa = PBXGroup;
			children = (
				913C037A227F6ACC000AC336 /* Project29 */,
				913C0379227F6ACC000AC336 /* Products */,
			);
			sourceTree = "<group>";
		};
		913C0379227F6ACC000AC336 /* Products */ = {
			isa = PBXGroup;
			children = (
				913C0378227F6ACC000AC336 /* Project29.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		913C037A227F6ACC000AC336 /* Project29 */ = {
			isa = PBXGroup;
			children = (
				913C037B227F6ACC000AC336 /* AppDelegate.swift */,
				913C037D227F6ACC000AC336 /* ViewController.swift */,
				913C037F227F6ACC000AC336 /* Main.storyboard */,
				913C0382227F6ACD000AC336 /* Assets.xcassets */,
				913C038D227F6F1E000AC336 /* KeyboardObserving.swift */,
				913C0384227F6ACD000AC336 /* LaunchScreen.storyboard */,
				913C0387227F6ACD000AC336 /* Info.plist */,
				91FC7D93227F8B1200C2DAFA /* KeychainItemAccessibility.swift */,
				91FC7D92227F8B1200C2DAFA /* KeychainWrapper.swift */,
			);
			path = Project29;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		913C0377227F6ACC000AC336 /* Project29 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 913C038A227F6ACD000AC336 /* Build configuration list for PBXNativeTarget "Project29" */;
			buildPhases = (
				913C0374227F6ACC000AC336 /* Sources */,
				913C0375227F6ACC000AC336 /* Frameworks */,
				913C0376227F6ACC000AC336 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project29;
			productName = Project29;
			productReference = 913C0378227F6ACC000AC336 /* Project29.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		913C0370227F6ACC000AC336 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "RɅSΞC";
				TargetAttributes = {
					913C0377227F6ACC000AC336 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 913C0373227F6ACC000AC336 /* Build configuration list for PBXProject "Project29" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 913C036F227F6ACC000AC336;
			productRefGroup = 913C0379227F6ACC000AC336 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				913C0377227F6ACC000AC336 /* Project29 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		913C0376227F6ACC000AC336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913C0386227F6ACD000AC336 /* LaunchScreen.storyboard in Resources */,
				913C0383227F6ACD000AC336 /* Assets.xcassets in Resources */,
				913C0381227F6ACC000AC336 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		913C0374227F6ACC000AC336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913C037E227F6ACC000AC336 /* ViewController.swift in Sources */,
				91FC7D94227F8B1200C2DAFA /* KeychainWrapper.swift in Sources */,
				913C037C227F6ACC000AC336 /* AppDelegate.swift in Sources */,
				91FC7D95227F8B1200C2DAFA /* KeychainItemAccessibility.swift in Sources */,
				913C038E227F6F1E000AC336 /* KeyboardObserving.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		913C037F227F6ACC000AC336 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				913C0380227F6ACC000AC336 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		913C0384227F6ACD000AC336 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				913C0385227F6ACD000AC336 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		913C0388227F6ACD000AC336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		913C0389227F6ACD000AC336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		913C038B227F6ACD000AC336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project29/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.metalbytes.Project29;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		913C038C227F6ACD000AC336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CD7N2UW2SF;
				INFOPLIST_FILE = Project29/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.metalbytes.Project29;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		913C0373227F6ACC000AC336 /* Build configuration list for PBXProject "Project29" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913C0388227F6ACD000AC336 /* Debug */,
				913C0389227F6ACD000AC336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		913C038A227F6ACD000AC336 /* Build configuration list for PBXNativeTarget "Project29" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913C038B227F6ACD000AC336 /* Debug */,
				913C038C227F6ACD000AC336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 913C0370227F6ACC000AC336 /* Project object */;
}
